[tool.isort]
profile = "black"

[flake8]
ignore = E203, E266, E501, W503, F403
exclude = .git/.pytest_cache,__pycache__,old,build,dist,venv
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
